# autoservise

./: autoservise.sln
autoservise/autoservise/: App.xaml  App.xaml.cs  autoservise.csproj
autoservise/autoservise.Android/: MainActivity.cs  autoservise.Android.csproj
autoservise/autoservise.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
autoservise/autoservise.Android/Resources/: Resource.designer.cs
autoservise/autoservise.Android/Resources/drawable/: LaunchScreen.storyboard
autoservise/autoservise.iOS/: AppDelegate.cs  Info.plist  Main.cs  autoservise.iOS.csproj
autoservise/autoservise.iOS/Properties/: AssemblyInfo.cs
autoservise/autoservise/Controllers/: AnimationController.cs  AuthorizationController.cs  BreadScribe.cs  CachPreferens.cs  ConfirmMailController.cs  CreateUserController.cs  MainPagController.cs  RegexUtilities.cs  ServerController.cs  TownPickController.cs
autoservise/autoservise/MainUI/: ArrowButton.xaml  ArrowButton.xaml.cs  ButtonUI.xaml  ButtonUI.xaml.cs  CatigogiesView.xaml  CatigogiesView.xaml.cs  ChatMessage.xaml  ChatMessage.xaml.cs  CustomElementUI.xaml  CustomElementUI.xaml.cs  CutomButtonUI.xaml  CutomButtonUI.xaml.cs  InputTextViewer.xaml  InputTextViewer.xaml.cs  MyChatMessage.xaml  MyChatMessage.xaml.cs  MyOrderCastomerMessage.xaml  MyOrderCastomerMessage.xaml.cs  MyOrderExecutorAnswerMessage.xaml  MyOrderExecutorAnswerMessage.xaml.cs  MyOrderView.xaml  MyOrderView.xaml.cs  OrderDescriptionUI.xaml  OrderDescriptionUI.xaml.cs  OrderViewExecutorMessage.xaml  OrderViewExecutorMessage.xaml.cs  RecallMessage.xaml  RecallMessage.xaml.cs  SimpleButton.xaml  SimpleButton.xaml.cs  SwitcherUI.xaml  SwitcherUI.xaml.cs  ToggleUI.xaml  ToggleUI.xaml.cs  ToolBarUI.xaml  ToolBarUI.xaml.cs
autoservise/autoservise/Models/: CreateUserModel.cs  DataModel.cs  OrderModel.cs  RecallModel.cs  TutorialModel.cs  UIRegistrator.cs  UserModel.cs
autoservise/autoservise/Models/Static/: AuthorizationPageModel.cs
autoservise/autoservise/Xaml/: LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  MonetisationPage.xaml  MonetisationPage.xaml.cs
autoservise/autoservise/Xaml/Autorization/: ConfirmMailSecond.xaml  ConfirmMailSecond.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  ExecutorData.xaml  ExecutorData.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MailConfirm.xaml  MailConfirm.xaml.cs  PreLog.xaml  PreLog.xaml.cs  RepeatPassword.xaml  RepeatPassword.xaml.cs  TownPick.xaml  TownPick.xaml.cs  TownView.xaml  TownView.xaml.cs
autoservise/autoservise/Xaml/Forms/: CityPickForm.xaml  CityPickForm.xaml.cs  ConfirmMailForm.xaml  ConfirmMailForm.xaml.cs  TutorialImmageForm.xaml  TutorialImmageForm.xaml.cs
autoservise/autoservise/Xaml/Tutorial/: MainPage.xaml  MainPage.xaml.cs  Tutorial1.xaml  Tutorial1.xaml.cs  Tutorial2.xaml  Tutorial2.xaml.cs  Tutorial3.xaml  Tutorial3.xaml.cs
autoservise/autoservise/Xaml/Tutorial/Forms/: TutorialImmageForm.xaml  TutorialImmageForm.xaml.cs
autoservise/autoservise/Xaml/UserPanel/: AddOrder.xaml  AddOrder.xaml.cs  Budget.xaml  Budget.xaml.cs  CatigogiesView.xaml.cs  CunstamerOrderCotegory.xaml  CunstamerOrderCotegory.xaml.cs  DescriptionPage.xaml  DescriptionPage.xaml.cs  OrderAdres.xaml  OrderAdres.xaml.cs  TimeAndDate.xaml  TimeAndDate.xaml.cs
autoservise/autoservise/Xaml/UserPanel/ImageLoader/: Galerry.xaml  Galerry.xaml.cs  GeleryView.xaml  GeleryView.xaml.cs  PhotoPickerService .cs
autoservise/autoservise/Xaml/UserPanel/UserMainInterface/: ChatRoom.xaml  ChatRoom.xaml.cs  UserMainInterface.xaml  UserMainInterface.xaml.cs
autoservise/autoservise/Xaml/UserPanel/UserMainInterface/Forms/: CustomerRecall.xaml  CustomerRecall.xaml.cs  MyChatForm.xaml  MyChatForm.xaml.cs  MyOrdersForm.xaml  MyOrdersForm.xaml.cs  MyProfileForm.xaml  MyProfileForm.xaml.cs  OrderViewForm.xaml  OrderViewForm.xaml.cs
